<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />

    <!--<PackageReference Include="NSubstitute" Version="2.0.3" />-->

    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />

    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />

    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />

    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CavemanTools.Persistence.Sql\CavemanTools.Persistence.Sql.csproj" />
  </ItemGroup>

</Project>
