# cavemantools.persistence

./: .gitignore  appveyor.yml
src/: CavemanTools.Persistence.Sql.sln  CavemanTools.Persistence.sln
src/CavemanTools.Persistence/: IdempotencyTools.cs  project.json  project.lock.json
src/CavemanTools.Persistence.Sql/: CavemanTools.Persistence.Sql.csproj  CavemanTools.Persistence.Sql.xproj  IdempotencyTools.cs  project.json  project.lock.json
src/CavemanTools.Persistence.Sql/UniqueStore/: UniqueStorageCreator.cs  UniqueStore.cs  UniqueStoreRow.cs
src/CavemanTools.Persistence/Properties/: AssemblyInfo.cs
src/CavemanTools.Persistence/UniqueStore/: GenericUniqueStore.cs
src/Tests/: AIdempotencyTests.cs  AUniqueStoreTests.cs  IdempotencyTests.cs  Setup.cs  SqlServerUniqueTests.cs  SqliteIdempotentcyTests.cs  SqliteUniqueTests.cs  Tests.csproj  Tests.xproj  UniquesStoreTests.cs  project.json  project.lock.json
src/Tests/Properties/: AssemblyInfo.cs
