<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sql persistence for idempotency and uniques storages</Description>
    <VersionPrefix>1.0.0-beta2</VersionPrefix>
    <Authors>Mihai Mogosanu</Authors>
    <TargetFrameworks>net461;netstandard1.5</TargetFrameworks>
    <AssemblyName>CavemanTools.Persistence.Sql</AssemblyName>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>CavemanTools.Persistence.Sql</PackageId>
    <PackageProjectUrl>https://github.com/sapiens/cavemantools.persistence</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sapiens/cavemantools.persistence/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.0.0-beta4-2</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CavemanTools" Version="4.9.0" />
    <PackageReference Include="SqlFu" Version="3.3.5" />
  </ItemGroup>


</Project>
