<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CavemanTools" Version="4.11.0.24" />
    <PackageReference Include="SqlFu" Version="4.0.0-alpha-21" />
  </ItemGroup>

</Project>
